# ums-project-jdbc

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/linphilip/springboot/: SpringbootApplication.java
springboot/src/main/java/com/linphilip/springboot/config/: CorsConfig.java
springboot/src/main/java/com/linphilip/springboot/controller/: ManagerController.java  UserController.java
springboot/src/main/java/com/linphilip/springboot/dao/: ManagerDao.java  UserDao.java
springboot/src/main/java/com/linphilip/springboot/dao/impl/: ManagerDaoImpl.java  UserDaoImpl.java
springboot/src/main/java/com/linphilip/springboot/dto/: ManagerLoginRequest.java  ManagerRegisterRequest.java  UserQueryParams.java  UserRequest.java
springboot/src/main/java/com/linphilip/springboot/model/: Manager.java  Manger.java  User.java
springboot/src/main/java/com/linphilip/springboot/rowmapper/: ManagerRowMapper.java  UserRowMapper.java
springboot/src/main/java/com/linphilip/springboot/service/: ManagerService.java  UserService.java
springboot/src/main/java/com/linphilip/springboot/service/impl/: ManagerServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/linphilip/springboot/util/: Page.java
springboot/vue/: package-lock.json  vue.config.js
springboot/vue/src/: main.js
springboot/vue/src/assets/: gloable.css
springboot/vue/src/components/: Aside.vue  Header.vue
springboot/vue/src/router/: index.js
springboot/vue/src/utils/: request.js
springboot/vue/src/views/: Home.vue  Login.vue  Manage.vue  Register.vue  User.vue
